POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password

PORT=3001
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu2itK1qEnidsbaZVIXh0KaK7K4J1ebAkArYPzCKf9p3gOkv1VxWH0SU77FfJZOmvX5lTUeuR9803lpp+93eGGx7cHfJUWAfwFk1+61Tr4XVd1JQgyLXlOnxftm+oDjvTtNNEtkhf74/zLI56rlJgIv+ajPyixGnrjoe3eWRfWe73ZAOfb8/8tB28oEDvl6pw9h8DopEdR6Q6J1rC4vfInzXpW2RC2RJ9xuKfwnIbaEYTbbfFyydgINyhNH3Av8Lz+UCcPLJ3t15MBBx3QqM27TYXJ9qIZQucvAD+4dRM7WhDlnZMDkg3Q0Yo8NqbDlr9zJyvDOcUf11DSkgRGndeSwIDAQAB
